    ANALYSIS OF STRINGS FOR DIFFERENT LANGUAGES    
Analysis for AAABBB : 
String is of type L1
String is of type L2
String is not of type L3
String is of Type L4
String is not of type L5
Analysis for AB : 
String is of type L1
String is of type L2
String is not of type L3
String is of Type L4
String is not of type L5
Analysis for  : 
Input is empty
Input is empty
Input is empty
Input is empty
Input is empty
Analysis for ABABABA : 
String is not of type L1
String is not of type L2
String is not of type L3
String is not of type L4
String is not of type L5
Analysis for ABAB : 
String is of type L1
String is of type L2
String is not of type L3
String is not of Type L4
String is not of type L5
Analysis for BBAA : 
String is of type L1
String is not of type L2
String is not of type L3
String is not of type L4
String is not of type L5
Analysis for BBBAA : 
String is not of type L1
String is not of type L2
String is not of type L3
String is not of type L4
String is not of type L5
Analysis for AAB : 
String is not of type L1
String is not of type L2
String is of type L3
String is of Type L4
String is not of type L5
Analysis for AABBCCD : 
Not of Type L1
String is not of type L2
String is not of type L3
String is not of type L4
String is not of type L5
Analysis for ABCBA : 
Not of Type L1
String is not of type L2
String is not of type L3
String is not of type L4
Sring is of type L5
Analysis for ABBBA : 
String is not of type L1
String is not of type L2
String is not of type L3
String is not of type L4
String is not of type L5
Analysis for ABBA : 
String is of type L1
String is not of type L2
String is not of type L3
String is not of type L4
String is not of type L5
Analysis for ABAABBAAABBB : 
String is of type L1
String is of type L2
String is not of type L3
String is not of Type L4
String is not of type L5
Analysis for AABACABAA : 
Not of Type L1
String is not of type L2
String is not of type L3
String is not of type L4
Sring is of type L5
Analysis for AABBBAABBB : 
String is not of type L1
String is not of type L2
String is not of type L3
String is not of Type L4
String is not of type L5
Analysis for ABB : 
String is not of type L1
String is not of type L2
String is not of type L3
String is of Type L4
String is not of type L5
Analysis for AABB : 
String is of type L1
String is of type L2
String is not of type L3
String is of Type L4
String is not of type L5
