    ANALYSIS OF STRINGS FOR DIFFERENT LANGUAGES    
Analysis for AACBB : 
Not of Type L1
String is not of type L2
String is not of type L3
String is not of Type L4
String is not of type L5
Analysis for AABBBBBAABBBBB : 
String is not of type L1
String is not of type L2
String is not of type L3
String is not of Type L4
String is not of type L5
Analysis for ABABABCBABABA : 
Not of Type L1
String is not of type L2
String is not of type L3
String is not of type L4
Sring is of type L5
Analysis for AABBAABBAABB : 
String is of type L1
String is of type L2
String is not of type L3
String is not of Type L4
String is not of type L5
Analysis for ABBBBABBBBA : 
String is not of type L1
String is not of type L2
String is not of type L3
String is not of type L4
String is not of type L5
Analysis for ABCBA : 
Not of Type L1
String is not of type L2
String is not of type L3
String is not of type L4
Sring is of type L5
Analysis for AAAABBBB : 
String is of type L1
String is of type L2
String is not of type L3
String is of Type L4
String is not of type L5
Analysis for ABBAABBAABB : 
String is not of type L1
String is not of type L2
String is not of type L3
String is not of Type L4
String is not of type L5
