    ANALYSIS OF STRINGS FOR DIFFERENT LANGUAGES    
Analysis for A BBA : 
Not of Type L1
String is not of type L2
String is not of type L3
String is not of type L4
String is not of Type L5
Analysis for  AABB : 
Not of Type L1
String is not of type L2
String is not of type L3
String is not of Type L4
String is not of type L5
Analysis for AB C A : 
Not of Type L1
String is not of type L2
String is not of type L3
String is not of type L4
String is not of Type L5
Analysis for ABCA : 
Not of Type L1
String is not of type L2
String is not of type L3
String is not of type L4
Sring is of type L5
Analysis for AABB : 
String is of type L1
String is of type L2
String is not of type L3
String is of Type L4
String is not of type L5
Analysis for ABBA : 
String is of type L1
String is not of type L2
String is not of type L3
String is not of type L4
String is not of type L5
