    ANALYSIS OF STRINGS FOR DIFFERENT LANGUAGES    
Analysis for AB#@AB : 
Not of Type L1
String is not of type L2
String is not of type L3
String is not of Type L4
String is not of type L5
Analysis for AB%C&BA : 
Not of Type L1
String is not of type L2
String is not of type L3
String is not of type L4
String is not of Type L5
Analysis for ABABAB(A) : 
Not of Type L1
String is not of type L2
String is not of type L3
String is not of type L4
String is not of type L5
Analysis for A~B+A : 
Not of Type L1
String is not of type L2
String is not of type L3
String is not of type L4
String is not of Type L5
Analysis for ABCBACB : 
Not of Type L1
String is not of type L2
String is not of type L3
String is not of Type L4
String is not of type L5
Analysis for AAAAABBBBBBBBB : 
String is not of type L1
String is not of type L2
String is not of type L3
String is of Type L4
String is not of type L5
